{
  "name": "paperman-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "5.6",
    "vite": "^6.4.4"
  },
  "private": true
}
